import numpy as np
import cv2

cap = cv2.VideoCapture(0)

color = (0, 255, 0)
line_width = 3
radius = 100
point = (0, 0)


def click(event, x, y, flags, param):
    global point, pressed
    if event == cv2.EVENT_LBUTTONDOWN:
        print("pressed", x, y)
        point = (x, y)

cv2.namedWindow("Video")
cv2.setMouseCallback("Video", click)

while True:
    ret, frame = cap.read()
    frame = cv2.resize(frame, (0, 0), fx=0.5, fy=0.5)
    cv2.circle(frame, point, radius, color,thickness=line_width)
    cv2.imshow("Video", frame)

    k = cv2.waitKey(1)

    if k & 0xFF == 27:
        break

cap.release()
cv2.destroyAllWindows()